[Language]
Language = English

[English]
PageName            = S3 Refresh
OK                  = OK
Cancel              = Cancel
Yes                 = Yes
No                  = No
ChangeConfiguration = Change Configuration
BoxCaption          = Display Properties
MsgRestore          = Windows has restored your original desktop Refresh Rate.
MsgVerify           = You changed  your desktop Refresh Rate. Do you want to keep this Refresh Rate?
MsgWarning          = Windows will now change your desktop Refresh Rate. This could take a few seconds, during which your screen might flicker, If Windows does not reappear correctly, wait 10 seconds, and your original settings will be restored.


[French]
PageName            = French( S3 Refresh )
OK                  = French( OK )
Cancel              = French( Cancel )
Yes                 = French( Yes )
No                  = French( No )
ChangeConfiguration = French( Change Configuration )
BoxCaption          = French( Display Properties )
MsgRestore          = French( Windows has restored your original desktop Refresh Rate. )
MsgVerify           = French( You changed  your desktop Refresh Rate. Do you want to keep this Refresh Rate? )
MsgWarning          = French( Windows will now change your desktop Refresh Rate. This could take a few seconds, during which your screen might flicker, If Windows does not reappear correctly, wait 10 seconds, and your original settings will be restored. )

