<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>How We Kept The Same Budget for Eight Years | Relentless Optimizer</title>
<meta name=keywords content>
<meta name=description content="Learning to budget and invest put us on a path to retire early, but our choice to keep the same budget for eight years (adding all of our raises to saving) enabled us to retire really early.">
<meta name=author content="Scott Louvau">
<link rel=canonical href=https://relentlessoptimizer.com/finance/2021/06/09/how-we-kept-the-same-budget-for-eight-years/>
<link href=/assets/css/stylesheet.min.0b2e0140b43ef19b2a750e921516ad4fa6709d5410537b71ea94d625d11a0ddd.css integrity="sha256-Cy4BQLQ+8ZsqdQ6SFRatT6ZwnVQQU3tx6pTWJdEaDd0=" rel="preload stylesheet" as=style>
<link rel=icon href=https://relentlessoptimizer.com/favicon.svg type=image/svg+xml>
<link rel=icon href=https://relentlessoptimizer.com/favicon-128x128.png sizes=128x128>
<link rel=icon href=https://relentlessoptimizer.com/favicon-32x32.png sizes=32x32>
<link rel=icon href=https://relentlessoptimizer.com/favicon.ico sizes=16x16>
<meta name=generator content="Hugo 0.92.2">
<meta property="og:title" content="How We Kept The Same Budget for Eight Years">
<meta property="og:description" content="Learning to budget and invest put us on a path to retire early, but our choice to keep the same budget for eight years (adding all of our raises to saving) enabled us to retire really early.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://relentlessoptimizer.com/finance/2021/06/09/how-we-kept-the-same-budget-for-eight-years/"><meta property="article:section" content="finance">
<meta property="article:published_time" content="2021-06-09T00:00:00+00:00">
<meta property="article:modified_time" content="2021-06-09T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="How We Kept The Same Budget for Eight Years">
<meta name=twitter:description content="Learning to budget and invest put us on a path to retire early, but our choice to keep the same budget for eight years (adding all of our raises to saving) enabled us to retire really early.">
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<div class=logo>
<a href=/ accesskey=h title="Relentless Optimizer (Alt + H)">Relentless Optimizer</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon"><use xlink:href="/assets/icons.svg#moon"/></svg><svg id="sun"><use xlink:href="/assets/icons.svg#sun"/></svg>
</button>
</span>
</div>
<nav class=site-nav>
<input type=checkbox id=nav-trigger class=nav-trigger>
<label for=nav-trigger>
<span class=menu-icon><svg><use xlink:href="/assets/icons.svg#menu"/></svg>
</span>
</label>
<div class=trigger>
<a class=page-link href=/about title=About>About</a>
<a class=page-link href=/code/ title=Code>Code</a>
<a class=page-link href=/finance/ title=Finance>Finance</a>
<a class=page-link href=/gaming/ title=Gaming>Gaming</a>
<a class=page-link href=/life/ title=Life>Life</a>
<a class=page-link href=/retire-early title="Retire Early">Retire Early</a></div>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<img alt src="https://asset.relentlessoptimizer.com/head.png?path=/finance/2021/06/09/how-we-kept-the-same-budget-for-eight-years/" width=1 height=1>
<div class=breadcrumbs>
<a href=/>Home</a>&nbsp;»&nbsp;<a href=/finance/>Finance</a>
</div>
<h1 class=post-title>
How We Kept The Same Budget for Eight Years
</h1>
<div class=post-meta>
June 9, 2021&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Scott Louvau
</div>
</header>
<div class=post-content>
<p>Learning to <a href=/finance/2021/03/30/how-we-budget/>budget</a> and <a href=/finance/2021/05/26/how-to-invest/>invest</a> put us on a path to retire early, but our choice to keep the same budget for eight years (adding all of our raises to saving) enabled us to retire <strong>really early</strong>. In this post, I&rsquo;m going to explain how we accomplished that.</p>
<p>First, a quick recap of how we budget. Our paychecks go into a <strong>transfer account</strong>. We have monthly transfers into accounts for each category: <strong>day-to-day spending</strong>, <strong>monthly bills</strong>, <strong>irregular spending</strong>, <strong>house</strong>, <strong>car</strong>, and <strong>fun</strong>. We automatically invest the rest.</p>
<p>Here was our budget from 2004 to 2012:</p>
<table>
<thead>
<tr>
<th>Category</th>
<th>Per Month</th>
</tr>
</thead>
<tbody>
<tr>
<td>House (Mortgage)</td>
<td>$2,000</td>
</tr>
<tr>
<td>Day-to-Day Spending</td>
<td>$1,500 ($350/week)</td>
</tr>
<tr>
<td>Monthly Bills</td>
<td>$500</td>
</tr>
<tr>
<td>Irregular Spending</td>
<td>$667</td>
</tr>
<tr>
<td>Car</td>
<td>$333</td>
</tr>
<tr>
<td>Fun</td>
<td>$200</td>
</tr>
<tr>
<td>Giving</td>
<td>$250</td>
</tr>
<tr>
<td>Total</td>
<td>$5,450</td>
</tr>
</tbody>
</table>
<p>What happens when we get a raise? Before the budget, when we just had a checking account, the new money just disappeared mysteriously into new spending. With the transfer account however, our budgets stayed the same by default, so the extra money piled up in the transfer account waiting for us to intentionally choose what to do with it. We just kept investing the extra money.</p>
<p>Ok, but how did we keep the same budgets while inflation was slowly raising prices?</p>
<p>For many accounts, the tiny yearly decrease in purchasing power wasn&rsquo;t noticeable. Take vacations, for example. We plan vacations based on our &ldquo;irregular spending&rdquo; balance. If it&rsquo;s a little lower than last year, we automatically make slightly cheaper choices. We take more road trips instead of flying, wait for better airfare discounts, stay in slightly cheaper hotels, or spend a day less traveling and a day more at home decompressing before going back to work. We are spending less, but we really didn&rsquo;t notice it.</p>
<p>It was the same story for other accounts, too. <strong>Car</strong>? Wait a bit longer to replace our cars. <strong>House</strong>? Our mortgage stayed almost constant. <strong>Irregular Spending</strong>? Spread other big purchases out a bit more.</p>
<p>The two accounts where we did notice inflation were <strong>monthly bills</strong> and <strong>day-to-day spending</strong>.</p>
<h2 id=monthly-bills>Monthly Bills<a hidden class=anchor aria-hidden=true href=#monthly-bills>#</a></h2>
<p>Our monthly bills would go up a bit each year, so we had to make changes to keep the same budget. For a $500 budget, our bills went up by about $10 each year (2%), so we had to cut that much.</p>
<p>Over the years, we:</p>
<ul>
<li>Cancelled Cable TV (&ldquo;cut the cord&rdquo;) and went to Netflix.</li>
<li>Found Cheaper Internet (a 30/30 plan for $35/mo was awesome for a long time)</li>
<li>Found Cheaper Cell Phone Service (Cricket Wireless and then AT&T Prepaid; $70 for two lines w/8GB each)</li>
<li>Tuned our Car Insurance (Higher Deductibles, Liability only for old cars, Underinsured coverage to match car value)</li>
<li>Lowered our Heating Bills (attic insulation, insulated window blinds, programmable thermostat)</li>
</ul>
<p>These changes each saved closer to $20 per month (cable more and heating less), so we had to make one of these tweaks every other year or so.</p>
<h2 id=day-to-day-spending>Day-to-Day Spending<a hidden class=anchor aria-hidden=true href=#day-to-day-spending>#</a></h2>
<p>For day-to-day spending, our initially comfortable budget became tighter over time. Most of the improvements we made there were about food.</p>
<p>First, groceries. Initially we bought groceries whenever we needed something, browsing aisles, and wasting food (often leftovers or salad mix that got too old). The biggest improvement we made was planning our meals each weekend and making a grocery list. This reduced our impulse purchases and our food waste right away. It also saved time - we had one weekend shopping trip and rarely had to run to the store midweek for missing ingredients. Later on, we started using the weekly grocery store mailer when planning meals, which helped us to take advantage of deals. (Pork is on sale? Let&rsquo;s make Pork Teriyaki). Over time, the meal lists also showed us what we should stock up on - ingredients we would reliably use before they spoiled.</p>
<p>Second, dinners out. Over time we ate out less often (from maybe six dinners per month to closer to three). We also choose cheaper meals more often (burritos, teriyaki, pizza) and expensive ones less (sushi, steak, and dumplings). We now know that if we don&rsquo;t feel like cooking but the spending account is already low, Costco is an amazing option. For $10 we can have hot dogs, chicken bakes, and soft serve, or bring home a pizza which takes us two days to eat. The rotisserie chicken and the &ldquo;cook and eat&rdquo; meals in the back of the store are also great easy options.</p>
<p>Third, lunches. We bought lunch at the cafes at work most days. Over time we got a bit pickier about choices (the $4.50 pizza instead of a $7 fancy burger). We would bring leftovers for lunch sometimes, but honestly never loved that. Eventually we started intermittent fasting (another story), so we would often skip lunch and eat a big dinner instead.</p>
<p>Trimming our food spending was enough to keep our budget steady for the most part. Aside from food, day-to-day spending goes largely to Costco, Amazon, and Target for household products (paper towels, detergent, &mldr;), gadgets (cables, chargers, headphones), and gifts. We didn&rsquo;t trim much in these categories. We do try to wait for deals if we don&rsquo;t need something soon. We like buying gadgets on Black Friday week, when possible. Getting household products and clothes from Costco has also been great.</p>
<h2 id=caveats>Caveats<a hidden class=anchor aria-hidden=true href=#caveats>#</a></h2>
<p>So, was keeping the same budget for so long worth it? Yes and no.</p>
<p>Yes, keeping our budget steady helped us to retire a lot earlier. If we had spent our raises, we probably would&rsquo;ve been able to retire in about 20 years (instead of crossing the line originally in 10). Most of the tweaks we made to save money really didn&rsquo;t hurt, either.</p>
<p>I do have a few regrets, however.</p>
<p>We should&rsquo;ve spent more on home improvements over the years. Our &ldquo;House&rdquo; budget was just the mortgage, and &ldquo;Irregular Spending&rdquo; really wasn&rsquo;t enough for any big projects, so we didn&rsquo;t do much beyond replacing things that broke during the years. We now have a separate &ldquo;House&rdquo; account that covers both our Property Taxes and some budget for home improvements each year.</p>
<p>I also wish we&rsquo;d spent a bit more on vacations. Our small budget was enough for a few short trips a year before we had kids, but with kids and more vacation time we ended up focused on a lot of camping and road trips. We created a separate vacation account to make sure we have money set aside for travel, and allocate a lot more money to it these days.</p>
<p>Finally, we stuck to the budget too strictly sometimes. I remember looking for cheaper gifts for friends and family than ones I knew they&rsquo;d like. I skipped buying socks on sale when I knew I&rsquo;d need them soon to keep within the budget. Those choices made us feel bad and weren&rsquo;t necessary. These days, we care about sticking to the budget over the year, but don&rsquo;t have to stay perfectly within it every week or month. One big benefit of spending less than you earn is that you have the money to go over budget here and there for things you&rsquo;ll really appreciate.</p>
<h2 id=after-2012>After 2012<a hidden class=anchor aria-hidden=true href=#after-2012>#</a></h2>
<p>You might wonder what happened after 2012. In 2012, we &ldquo;hit our number&rdquo; - we had saved enough to retire. We weren&rsquo;t quite ready to quit, so we decided to work &ldquo;one more year&rdquo; and raise our spending to match what our bigger retirement portfolio would support. This is apparently pretty common among people about to retire. We took the leap to early retirement in 2014, went back to work in 2015/2016, and quit again in 2020.</p>
<p>Our budget now supports twice-a-month housekeeping, much more travel, more home improvements, a higher car budget, and more giving. Even with the increases, we&rsquo;re now spending a much lower percentage of our portfolio than we did in 2014.</p>
<p>Should we just have spent more like our current budget the whole way along? Maybe. I was really glad knowing we <strong>could</strong> quit in 2012. That freedom also gave me the confidence to switch to working part time, which I&rsquo;ve loved.</p>
<h2 id=conclusion>Conclusion<a hidden class=anchor aria-hidden=true href=#conclusion>#</a></h2>
<p>In <a href=/finance/2021/06/03/how-long-until-you-can-retire/>&ldquo;How Long Does It Take To Retire&rdquo;</a>, our sample couple would retire eight years earlier by cutting spending by 1% per year and saving the money. We effectively did that in our real lives (keeping our budget despite 2% inflation). It&rsquo;s possible, and it&rsquo;s a great way to accelerate your early retirement.</p>
<p>If you <a href=/finance/2021/06/03/how-long-until-you-can-retire/>do the math</a> and find you&rsquo;re already on track to retire as early as you want, you might be able to spend more now. If you want to retire as early as possible, trimming your fixed bills and optimizing your food spending can go a long way. What should you do? That&rsquo;s up to you. =)</p>
</div>
<footer class=post-footer>
<img alt loading=lazy src="https://asset.relentlessoptimizer.com/foot.png?path=/finance/2021/06/09/how-we-kept-the-same-budget-for-eight-years/" width=1 height=1>
<nav class=paginav>
<a class=prev href=/finance/2021/06/05/getting-retirement-money-out/>
<span class=title>« Previous Post</span>
<br>
<span>Getting Retirement Money Out</span>
</a>
<a class=next href=/code/2021/06/26/cloudflare-pages-custom-domain-setup/>
<span class=title>Next Post »</span>
<br>
<span>CloudFlare Pages Custom Domain Setup</span>
</a>
</nav>
</footer>
</article>
</main><footer class=footer>
<span>&copy; 2022 <a href=/>Relentless Optimizer</a>, all code <a href=/LICENSE.txt>MIT License</a></span>
<span>&#183;</span>
<span>Incessantly optimizing code, games, and finances.</span><div class=social-icons><a class=social-rss href=index.xml target=_blank title=Rss><svg><use xlink:href="/assets/icons.svg#rss"/></svg>
</a><a class=social-email href=obfuscated target=_blank title=Email><svg><use xlink:href="/assets/icons.svg#email"/></svg>
</a><a class=social-github href=https://github.com/ScottLouvau target=_blank title=Github><svg><use xlink:href="/assets/icons.svg#github"/></svg>
</a><a class=social-linkedin href=https://linkedin.com/in/scott-louvau-97846531 target=_blank title="Linked in"><svg><use xlink:href="/assets/icons.svg#linkedin"/></svg>
</a></div>
</footer>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>var mail=["mail","to:","scottlo","@","out","look","."];document.querySelectorAll(".social-email").forEach(a=>a.href=mail.join('')+"com")</script>
</body>
</html>