# DOSBox configuration file for Win95 on DOSBox

[sdl]
# output=ddraw seemed to provide the lowest GPU use with the ability to scale the output
# windowresolution=1600x1200 (if double the Win95 resolution, scaling this way looks fine)
output=ddraw

[dosbox]
# 64MB is the maximum for normal DOSBox builds. The S3 Trio 64 is the most modern GPU you can emulate,
# and can run at 1600x1200 or lower resolutions in high color modes.
machine=svga_s3
memsize=63

[render]
aspect=true

[cpu]
# You need to set cputype=pentium_slow or Win95 thinks it's running on a 486 and won't install DirectX 8.
# cycles=max 80% is very fast but keeps my laptop fan from spinning wildly.
core=auto
cputype=pentium_slow
cycles=max 80%
cycleup=1000
cycledown=2000

[midi]
mpu401=intelligent
mididevice=default

[sblaster]
sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5

[autoexec]
# Copy an empty 64 MB FAT-16 HDD image to 'Win95CD.img'

# Mount the image copy and a location with a Win95C (OSR 2.5) CD
imgmount c Win95CD.img -size 512,63,4,520 -t hdd
mount D ..\Sources

# Copy only Win95A setup file names for a small, patched setup.
MD C:\Win95
C:
CD Win95
COPY D:\Win95C\mini.cab .
COPY D:\Win95C\precopy*.cab .
COPY D:\Win95C\win95*.cab .
COPY D:\Win95C\extract.exe .
COPY D:\Win95C\oemsetup.exe .
COPY D:\Win95C\scandisk.exe .
COPY D:\Win95C\scanprog.exe .
COPY D:\Win95C\setup.exe .
COPY D:\Win95C\smartdrv.exe .
COPY D:\Win95C\wb15off.exe .
COPY D:\Win95C\xmsmmgr.exe .
COPY D:\Win95C\*.com .
COPY D:\Win95C\*.bin .
COPY D:\Win95C\readme.txt .

# Copy Drivers
MD C:\Drivers
COPY D:\Drivers\*.* C:\Drivers

ECHO.
ECHO Done. 'Win95CD.img' is now a trimmed Win95 CD image on a hard drive.

EXIT

:end