# DOSBox configuration file for Win95 on DOSBox

[sdl]
# output=ddraw seemed to provide the lowest GPU use with the ability to scale the output
# windowresolution=1600x1200 (if double the Win95 resolution, scaling this way looks fine)
output=ddraw

[dosbox]
# 64MB is the maximum for normal DOSBox builds. The S3 Trio 64 is the most modern GPU you can emulate,
# and can run at 1600x1200 or lower resolutions in high color modes.
machine=svga_s3
memsize=63

[render]
aspect=true

[cpu]
# You need to set cputype=pentium_slow or Win95 thinks it's running on a 486 and won't install DirectX 8.
# cycles=max 80% is very fast but keeps my laptop fan from spinning wildly.
core=auto
cputype=pentium_slow
cycles=max 40%
cycleup=1000
cycledown=2000

[midi]
mpu401=intelligent
mididevice=default

[sblaster]
sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5

#  - You can EITHER mount an IMG to copy to/from or to boot, and not both.
#     To copy: imgmount <DriveLetter> <ImgFilePath> -t hdd
#     To boot: imgmount 2 <ImgFilePath> -size <DriveGeometry> -t hdd -fs none

[autoexec]
@ECHO OFF

# Drive Geometries - DOSBOX must know the drive geometry to properly install Win95 and boot it
SET Size96MB=512,63,4,780
SET Size192MB=512,63,8,780
SET Size384MB=512,63,16,780
SET Size768MB=512,63,32,780
SET Size1536MB=512,63,64,780

SET Size64MB=512,63,4,520
SET Size128MB=512,63,8,520
SET Size256MB=512,63,16,520
SET Size512MB=512,63,32,520
SET Size1024MB=512,63,64,520
SET Size2048MB=512,63,128,520

# TODO: Set the right img file name and size here
SET NAME=Win95.img
SET SIZE=%Size128MB%

ECHO.
ECHO 2. Boot DOS 6.22 disk and run Win95 setup from HDD
ECHO ==================================================
ECHO.

ECHO.
ECHO Inject latest INF into Win95 CD
imgmount d ..\Sources\Win95CD.img -size %Size64MB% -t hdd
mount e ..\Sources
COPY /Y E:\*.INF D:\Win95\
MOUNT -u E:
MOUNT -u D:

ECHO.
ECHO Inject setup command into boot disk
imgmount a ..\Sources\622c_Scratch.img -t floppy
#ECHO D:\Win95\SETUP.EXE /im /is /IW D:\Win95\BSETUP.INF > A:\autoexec.bat
ECHO D:\Win95\SETUP.EXE /im /is /IW > A:\autoexec.bat
MOUNT /u A:

ECHO.
ECHO Mount boot disk, hard drive, and Win95 install HDD
imgmount 0 ..\Sources\622c_Scratch.img -t floppy -fs none
imgmount 2  %NAME% -size %SIZE% -t hdd -fs none
imgmount 3 ..\Sources\Win95CD.img -size %Size64MB% -t hdd -fs none


ECHO.
ECHO Boot from boot disk; autoexec.bat will run Windows setup
boot -l a
