# DOSBox configuration file for Win95 on DOSBox

[sdl]
# output=ddraw seemed to provide the lowest GPU use with the ability to scale the output
# windowresolution=1600x1200 (if double the Win95 resolution, scaling this way looks fine)
output=ddraw

[dosbox]
# 64MB is the maximum for normal DOSBox builds. The S3 Trio 64 is the most modern GPU you can emulate,
# and can run at 1600x1200 or lower resolutions in high color modes.
machine=svga_s3
memsize=63

[render]
aspect=true

[cpu]
# You need to set cputype=pentium_slow or Win95 thinks it's running on a 486 and won't install DirectX 8.
# cycles=max 80% is very fast but keeps my laptop fan from spinning wildly.
core=auto
cputype=pentium_slow
cycles=max 40%
cycleup=1000
cycledown=2000

[midi]
mpu401=intelligent
mididevice=default

[sblaster]
sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5

#  - You can EITHER mount an IMG to copy to/from or to boot, and not both.
#     To copy: imgmount <DriveLetter> <ImgFilePath> -t hdd
#     To boot: imgmount 2 <ImgFilePath> -size <DriveGeometry> -t hdd -fs none

[autoexec]
@ECHO OFF

# Drive Geometries - DOSBOX must know the drive geometry to properly install Win95 and boot it
SET Size96MB=512,63,4,780
SET Size192MB=512,63,8,780
SET Size384MB=512,63,16,780
SET Size768MB=512,63,32,780
SET Size1536MB=512,63,64,780

SET Size64MB=512,63,4,520
SET Size128MB=512,63,8,520
SET Size256MB=512,63,16,520
SET Size512MB=512,63,32,520
SET Size1024MB=512,63,64,520
SET Size2048MB=512,63,128,520

# AutoExec steps begin here