{
    "name": "Wordle Analyze",
    "short_name": "Wordle Analyze",
    "start_url": "./",
    "display": "standalone",
    "id": "com.relentlessoptimizer.wordleanalyze",
    "icons": [
        {
            "src": "./icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "background_color": "#121213"
 }