<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Budgeting is Like Backpacking | Relentless Optimizer</title>
<meta name=keywords content>
<meta name=description content="I&rsquo;ve been updating my backpacking loadout and learning from the &ldquo;ultralight&rdquo; backpacking community. I was struck by the parallels between backpack-packing and budgeting and how backpacking wisdom can apply to finance.">
<meta name=author content="Scott Louvau">
<link rel=canonical href=https://relentlessoptimizer.com/finance/2021/11/29/budgeting-is-like-backpacking/>
<link href=/assets/css/stylesheet.min.5764b298d94915b8d61a523b7cb9c4d5227a81366d61f605b1555fc84df7797f.css integrity="sha256-V2SymNlJFbjWGlI7fLnE1SJ6gTZtYfYFsVVfyE33eX8=" rel="preload stylesheet" as=style>
<link rel=icon href=https://relentlessoptimizer.com/favicon.svg type=image/svg+xml>
<link rel=icon href=https://relentlessoptimizer.com/favicon-128x128.png sizes=128x128>
<link rel=icon href=https://relentlessoptimizer.com/favicon-32x32.png sizes=32x32>
<link rel=icon href=https://relentlessoptimizer.com/favicon.ico sizes=16x16>
<meta name=generator content="Hugo 0.92.2">
<meta property="og:title" content="Budgeting is Like Backpacking">
<meta property="og:description" content="I&rsquo;ve been updating my backpacking loadout and learning from the &ldquo;ultralight&rdquo; backpacking community. I was struck by the parallels between backpack-packing and budgeting and how backpacking wisdom can apply to finance.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://relentlessoptimizer.com/finance/2021/11/29/budgeting-is-like-backpacking/"><meta property="article:section" content="finance">
<meta property="article:published_time" content="2021-11-29T00:00:00+00:00">
<meta property="article:modified_time" content="2021-11-29T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Budgeting is Like Backpacking">
<meta name=twitter:description content="I&rsquo;ve been updating my backpacking loadout and learning from the &ldquo;ultralight&rdquo; backpacking community. I was struck by the parallels between backpack-packing and budgeting and how backpacking wisdom can apply to finance.">
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<div class=logo>
<a href=/ accesskey=h title="Relentless Optimizer (Alt + H)">Relentless Optimizer</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon"><use xlink:href="/assets/icons.svg#moon"/></svg><svg id="sun"><use xlink:href="/assets/icons.svg#sun"/></svg>
</button>
</span>
</div>
<nav class=site-nav>
<input type=checkbox id=nav-trigger class=nav-trigger>
<label for=nav-trigger>
<span class=menu-icon><svg><use xlink:href="/assets/icons.svg#menu"/></svg>
</span>
</label>
<div class=trigger>
<a class=page-link href=/about title=About>About</a>
<a class=page-link href=/code/ title=Code>Code</a>
<a class=page-link href=/finance/ title=Finance>Finance</a>
<a class=page-link href=/gaming/ title=Gaming>Gaming</a>
<a class=page-link href=/life/ title=Life>Life</a>
<a class=page-link href=/retire-early title="Retire Early">Retire Early</a></div>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<img alt src="https://asset.relentlessoptimizer.com/head.png?path=/finance/2021/11/29/budgeting-is-like-backpacking/" width=1 height=1>
<div class=breadcrumbs>
<a href=/>Home</a>&nbsp;»&nbsp;<a href=/finance/>Finance</a>
</div>
<h1 class=post-title>
Budgeting is Like Backpacking
</h1>
<div class=post-meta>
November 29, 2021&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Scott Louvau
</div>
</header>
<div class=post-content>
<p>I&rsquo;ve been updating my backpacking loadout and learning from the &ldquo;<a href=https://reddit.com/r/ultralight>ultralight</a>&rdquo; backpacking community. I was struck by the parallels between backpack-packing and budgeting and how backpacking wisdom can apply to finance.</p>
<h2 id=think-about-your-values>Think About Your Values<a hidden class=anchor aria-hidden=true href=#think-about-your-values>#</a></h2>
<p><a href=https://andrewskurka.com/>Andrew Skurka</a>, a well-known backpacker, says there are two kinds of backpackers, <a href=https://andrewskurka.com/what-inspires-you-to-backpack/>&ldquo;hikers&rdquo; and &ldquo;campers&rdquo;</a>. &ldquo;Hikers&rdquo; want to travel light and get to the destination quickly. &ldquo;Campers&rdquo; bring many things and want the most comfortable journey. Neither philosophy is better, of course. Thinking deeply about your own preferences can help you choose a deliberate place on this continuum and ultimately enjoy your trips more. People who seem crazy to you may just have different philosophical priorities. Finally, when choosing companions to journey with, you&rsquo;ll be much happier if they have a similar philosophy to your own.</p>
<p>The world of money is similar, though we don&rsquo;t often think of it in such clear terms. You can choose to spend as much as you earn to try to maximize comfort, or spend as little as possible to reach financial freedom faster. Either choice is fine, like with packing, but you&rsquo;ll be happier if you make a deliberate choice in line with your values. When choosing a companion for your financial journey, you&rsquo;ll be a lot happier if they have similar goals to your own.</p>
<h2 id=planning-is-necessary>Planning is Necessary<a hidden class=anchor aria-hidden=true href=#planning-is-necessary>#</a></h2>
<p>With backpacking and budgeting, you can carefully plan what you want to include or just throw everything in and hope you can carry it all. As with a budget, planning your packlist with a tool like <a href=https://lighterpack.com>LighterPack</a> takes a block of up-front time, but is easy to maintain afterward. It&rsquo;s tempting to skip planning, but it will almost certainly identify things you can leave out altogether and things you can optimize. Whether you care about speed or comfort, including the right things provides more bang for your buck.</p>
<p>You can just weigh your filled pack to see how far you are from your goals, but in order to optimize you need to list and weigh <strong>everything</strong> to know what you can improve and how much a given change will matter. Similarly, it&rsquo;s not too hard to estimate your overall spending, but you need more detail to optimize your spending.</p>
<p><img loading=lazy src=img/lighterpack.png alt=lighterpack>
</p>
<h2 id=the-big-four>The Big Four<a hidden class=anchor aria-hidden=true href=#the-big-four>#</a></h2>
<p>Many backpacking experts tell you to first look carefully at your &ldquo;Big Four&rdquo; - your backpack, shelter, sleeping pad, and sleeping bag. These are the heaviest non-consumable items you&rsquo;ll be carrying. They aren&rsquo;t the only things that matter, but if they are too heavy, you&rsquo;ll struggle to meet a weight goal. If you want a 15 pound &ldquo;base weight&rdquo; (pack without consumables), and your &ldquo;big four&rdquo; weigh 12 pounds, you&rsquo;re going to struggle. Swapping out any of the Big Four items is expensive, but will make a huge difference in your hike.</p>
<p>In a budget, the parallel is the &ldquo;Big Three&rdquo; - housing, transportation, and food. These are typically the biggest spending categories. If you want a budget of $4,000 per month but your rent and car are already $3,000, you&rsquo;re going to struggle. Changing any of these items is difficult (moving, selling and buying a car, or working out a new diet), but can make a huge improvement in how easily you can &ldquo;carry&rdquo; your budget.</p>
<p>While the big items are important, &ldquo;death by a thousand paper cuts&rdquo; is a problem, too. Smaller items are still tracked on the list and still can&rsquo;t get out of hand.</p>
<h2 id=measure-some-things-in-groups>Measure Some Things in Groups<a hidden class=anchor aria-hidden=true href=#measure-some-things-in-groups>#</a></h2>
<p>It&rsquo;s important to understand where all of the weight in your pack comes from, but you&rsquo;ll have some groups of tiny items that aren&rsquo;t practical to think about individually. You probably don&rsquo;t want to weigh every single bandage and pill in your first aid kit, but rather have overall goals about what needs it must fulfill and how heavy it should be overall.</p>
<p>Similarly, a few categories in your budget are too much work to track purchase-by-purchase. For us, our &ldquo;day-to-day&rdquo; spending is like this (coffee, meals out, groceries, household items, movie rentals, &mldr;). Instead of tracking these individually, we set an overall weekly budget for them and a separate account and debit card. We check our account balance to tell if we need to slow spending down (or if there&rsquo;s room for a splurge this week) with very little effort. If we&rsquo;re over budget for the week, we&rsquo;ll look at the specific purchases to see what happened, but otherwise we just worry about the overall balance.</p>
<h2 id=removal-is-the-ultimate-optimization>Removal is the Ultimate Optimization<a hidden class=anchor aria-hidden=true href=#removal-is-the-ultimate-optimization>#</a></h2>
<p>It&rsquo;s fun to research and buy new, better gear, but nothing will save more weight in your pack than removing something entirely. Removing things is also fast and free, but hard. The backpacking community says that people &ldquo;pack their fears&rdquo;, bringing things they are worried they&rsquo;ll need in addition to things they really do need. It takes a leap of faith to try going without something for the first time, and sometimes you&rsquo;ll cut something that you&rsquo;ll find really is necessary. If you pay attention to what you don&rsquo;t use on your trips, you can trim thoughtfully and bring a lighter pack each time.</p>
<p>A lot of our spending is tied to our habits, and changing those habits is uncomfortable. Making changes like going without cable, eating out less, and doing more driving trips and less flying ones felt like losing something sometimes. Once we&rsquo;ve made the leap, we often get used to the new routine quickly.</p>
<h2 id=be-prepared-for-emergencies>Be Prepared for Emergencies<a hidden class=anchor aria-hidden=true href=#be-prepared-for-emergencies>#</a></h2>
<p>Even in an ultralight pack, there are a few critical redundant items people carry and a few items only used in emergencies. It&rsquo;s wise to have two ways to clean water, two ways to make fire, two light sources, and a backup way to find your way home (a compass and map) in case your phone battery dies. Having a backup plan for your most critical needs is important, because things do go wrong sometimes. Backpackers also bring a first aid kit and a communicator for emergencies, even though hopefully they won&rsquo;t be used.</p>
<p>The financial equivalents are an emergency fund and insurance. Money in an emergency fund ensures that a surprise expense doesn&rsquo;t keep you from paying critical bills (rent, car, utilities, food). It is money that isn&rsquo;t invested to grow, but it is available to make sure critical bills are going to be paid no matter what. Carrying appropriate insurance - car insurance, home insurance, medical insurance, and disability insurance - means that in a big disaster that could easily bankrupt anyone, you&rsquo;ll have others coming to help you.</p>
<h2 id=conclusion>Conclusion<a hidden class=anchor aria-hidden=true href=#conclusion>#</a></h2>
<p>At their cores, budgeting and backpacking are both exercises in optimizing around your values, which is probably why I enjoy spending so much time on them. If, like me, you are interested in retirement and the outdoors, it&rsquo;s fun to think about how the wisdom from one of these worlds applies to the other. Backpackers like to say &ldquo;hike your own hike&rdquo;, which means to remember that your journey is <strong>yours</strong>. Don&rsquo;t worry about how fast (or slow) others go. Don&rsquo;t worry about what other people think is most important. If your journey reflects your values, that&rsquo;s what really matters. Safe travels!</p>
</div>
<footer class=post-footer>
<img alt loading=lazy src="https://asset.relentlessoptimizer.com/foot.png?path=/finance/2021/11/29/budgeting-is-like-backpacking/" width=1 height=1>
<nav class=paginav>
<a class=prev href=/life/2021-10-11-galaxy-watch-battery/>
<span class=title>« Previous Post</span>
<br>
<span>Samsung Galaxy Watch 4 Battery Life</span>
</a>
<a class=next href=/code/2021/12/08/regex-builder-2.10/>
<span class=title>Next Post »</span>
<br>
<span>Regex Builder 2.10</span>
</a>
</nav>
</footer>
</article>
</main><footer class=footer>
<span>&copy; 2022 <a href=/>Relentless Optimizer</a>, all code <a href=/LICENSE.txt>MIT License</a></span>
<span>&#183;</span>
<span>Incessantly optimizing code, games, and finances.</span><div class=social-icons><a class=social-rss href=index.xml target=_blank title=Rss><svg><use xlink:href="/assets/icons.svg#rss"/></svg>
</a><a class=social-email href=obfuscated target=_blank title=Email><svg><use xlink:href="/assets/icons.svg#email"/></svg>
</a><a class=social-github href=https://github.com/ScottLouvau target=_blank title=Github><svg><use xlink:href="/assets/icons.svg#github"/></svg>
</a><a class=social-linkedin href=https://linkedin.com/in/scott-louvau-97846531 target=_blank title="Linked in"><svg><use xlink:href="/assets/icons.svg#linkedin"/></svg>
</a></div>
</footer>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>var mail=["mail","to:","scottlo","@","out","look","."];document.querySelectorAll(".social-email").forEach(a=>a.href=mail.join('')+"com")</script>
</body>
</html>