<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Win95 on DOSBox | Relentless Optimizer</title>
<meta name=keywords content>
<meta name=description content="I needed Windows to run SimTower, so I decided to try getting Win95 to run on DOSBox. The walkthroughs online had some skippable steps and I ran into some problems, and then I got distracted optimizing it.">
<meta name=author content="Scott Louvau">
<link rel=canonical href=https://relentlessoptimizer.com/gaming/2021/03/25/win95-on-dosbox/>
<link href=/assets/css/stylesheet.min.5764b298d94915b8d61a523b7cb9c4d5227a81366d61f605b1555fc84df7797f.css integrity="sha256-V2SymNlJFbjWGlI7fLnE1SJ6gTZtYfYFsVVfyE33eX8=" rel="preload stylesheet" as=style>
<link rel=icon href=https://relentlessoptimizer.com/favicon.svg type=image/svg+xml>
<link rel=icon href=https://relentlessoptimizer.com/favicon-128x128.png sizes=128x128>
<link rel=icon href=https://relentlessoptimizer.com/favicon-32x32.png sizes=32x32>
<link rel=icon href=https://relentlessoptimizer.com/favicon.ico sizes=16x16>
<meta name=generator content="Hugo 0.88.1">
<meta property="og:title" content="Win95 on DOSBox">
<meta property="og:description" content="I needed Windows to run SimTower, so I decided to try getting Win95 to run on DOSBox. The walkthroughs online had some skippable steps and I ran into some problems, and then I got distracted optimizing it.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://relentlessoptimizer.com/gaming/2021/03/25/win95-on-dosbox/"><meta property="article:section" content="gaming">
<meta property="article:published_time" content="2021-03-25T12:00:00+00:00">
<meta property="article:modified_time" content="2021-03-25T12:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Win95 on DOSBox">
<meta name=twitter:description content="I needed Windows to run SimTower, so I decided to try getting Win95 to run on DOSBox. The walkthroughs online had some skippable steps and I ran into some problems, and then I got distracted optimizing it.">
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<div class=logo>
<a href=/ accesskey=h title="Relentless Optimizer (Alt + H)">Relentless Optimizer</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon"><use xlink:href="/assets/icons.svg#moon"/></svg><svg id="sun"><use xlink:href="/assets/icons.svg#sun"/></svg>
</button>
</span>
</div>
<nav class=site-nav>
<input type=checkbox id=nav-trigger class=nav-trigger>
<label for=nav-trigger>
<span class=menu-icon><svg><use xlink:href="/assets/icons.svg#menu"/></svg>
</span>
</label>
<div class=trigger>
<a class=page-link href=/about title=About>About</a>
<a class=page-link href=/code/ title=Code>Code</a>
<a class=page-link href=/finance/ title=Finance>Finance</a>
<a class=page-link href=/gaming/ title=Gaming>Gaming</a>
<a class=page-link href=/life/ title=Life>Life</a>
<a class=page-link href=/retire-early title="Retire Early">Retire Early</a></div>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<img alt src="https://asset.relentlessoptimizer.com/head.png?path=/gaming/2021/03/25/win95-on-dosbox/" width=1 height=1>
<div class=breadcrumbs>
<a href=/>Home</a>&nbsp;»&nbsp;<a href=/gaming/>Gaming</a>
</div>
<h1 class=post-title>
Win95 on DOSBox
</h1>
<div class=post-meta>
March 25, 2021&nbsp;·&nbsp;9 min&nbsp;·&nbsp;Scott Louvau
</div>
</header>
<div class=post-content>
<p>I needed Windows to run SimTower, so I decided to try getting Win95 to run on DOSBox. The <a href=http://dosbox95.darktraveler.com/guide%20select.html>walkthroughs</a> <a href=https://dsync.blogspot.com/2014/03/a-complete-guide-to-install-windows-95.html>online</a> had some skippable steps and I ran into some problems, and then I got distracted optimizing it.. Anyway, here are my terse, working steps for getting very nice Win95 DOSBox images.</p>
<p>In addition to a Win95 CD ISO and key, you&rsquo;ll need:</p>
<ul>
<li><a href=files/FAT16-HDD-Images.zip>Empty FAT-16 HDD images</a></li>
<li><a href=files/S3-Video-Driver.zip>S3 Video Driver</a></li>
<li><a href=files/622C.IMG>DOS 6.22 Boot Disk</a></li>
</ul>
<p>I&rsquo;ve also packed up all of my <a href=files/DOSBox-Scripts.zip>DOSBox scripting</a>, if you don&rsquo;t want to copy and paste it from here.</p>
<p><img loading=lazy src=img/boot.png alt=boot>
</p>
<h3 id=recommendations>Recommendations<a hidden class=anchor aria-hidden=true href=#recommendations>#</a></h3>
<h4 id=use-win95c-osr-25>Use Win95C (OSR 2.5)<a hidden class=anchor aria-hidden=true href=#use-win95c-osr-25>#</a></h4>
<p>I saw the fewest unhandled exceptions and other problems with the last Win95 release.</p>
<h4 id=trim-the-win95-install-cd>Trim the Win95 install CD<a hidden class=anchor aria-hidden=true href=#trim-the-win95-install-cd>#</a></h4>
<p>You can delete all of the files on the Win95C CD which aren&rsquo;t on the Win95A CD to get the latest Win95 fixes, but without all of the optional software (IE, AOL, &mldr;). This also eliminated a few exceptions during the first boot. My scripting in Step 1 below copies the correct file list.</p>
<h4 id=make-a-win95-install-cd-hard-drive>Make a Win95 install CD hard drive<a hidden class=anchor aria-hidden=true href=#make-a-win95-install-cd-hard-drive>#</a></h4>
<p>I couldn&rsquo;t mount the Win95 ISO so a DOS boot disk would see it. The walkthroughs copy the install directory to the target hard drive, but that means the target drive must be larger. Instead, I copied my (trimmed) Win95 setup folder to an empty hard drive image and then mount it along with the DOS Boot Disk and target drive to start setup.</p>
<h4 id=mount-a-second-hard-drive-for-each-game>Mount a second hard drive for each game<a hidden class=anchor aria-hidden=true href=#mount-a-second-hard-drive-for-each-game>#</a></h4>
<p>You have to boot from an &ldquo;img&rdquo; file in DOSBox to run Win95, but IMG files take up the whole drive size, not just the used space. I didn&rsquo;t want to installing all of my games in the same Win95 image, which I could break easily, and I didn&rsquo;t want a huge Win95 starting image to install each game. Instead, you can leave the Win95 image small and mount a second empty drive for each game that&rsquo;s the right size to install the game to.</p>
<h3 id=dosboxconf-template>DOSBox.conf Template<a hidden class=anchor aria-hidden=true href=#dosboxconf-template>#</a></h3>
<p>This is the DOSBox.conf template I used for each step below. Rather than replacing the [autoexec] steps in the same file, making a separate file for each different kind of boot makes it easy to go back and forth again later.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-Batchfile data-lang=Batchfile># DOSBox configuration file for Win95 on DOSBox

[sdl]
# output=ddraw seemed to provide the lowest GPU use with the ability to scale the output
# windowresolution=1600x1200 (if double the Win95 resolution, scaling this way looks fine)
output=ddraw

[dosbox]
# 64MB is the maximum for normal DOSBox builds. The S3 Trio 64 is the most modern GPU you can emulate,
# and can run at 1600x1200 or lower resolutions in high color modes.
machine=svga_s3
memsize=63

[render]
aspect=true

[cpu]
# You need to set cputype=pentium_slow or Win95 thinks it&#39;s running on a 486 and won&#39;t install DirectX 8.
# cycles=max 80% is very fast but keeps my laptop fan from spinning wildly.
core=auto
cputype=pentium_slow
cycles=max 80%
cycleup=1000
cycledown=2000

[midi]
mpu401=intelligent
mididevice=default

[sblaster]
sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5

[autoexec]
<span class=p>@</span><span class=k>ECHO</span> OFF

# Drive Geometries - DOSBOX must know the drive geometry to properly install Win95 and boot it
# <span class=p>&lt;</span>Drive Geometries<span class=p>&gt;</span> below
<span class=k>SET</span> <span class=nv>Size96MB</span><span class=p>=</span>512,63,4,780
<span class=k>SET</span> <span class=nv>Size192MB</span><span class=p>=</span>512,63,8,780
<span class=k>SET</span> <span class=nv>Size384MB</span><span class=p>=</span>512,63,16,780
<span class=k>SET</span> <span class=nv>Size768MB</span><span class=p>=</span>512,63,32,780
<span class=k>SET</span> <span class=nv>Size1536MB</span><span class=p>=</span>512,63,64,780

<span class=k>SET</span> <span class=nv>Size64MB</span><span class=p>=</span>512,63,4,520
<span class=k>SET</span> <span class=nv>Size128MB</span><span class=p>=</span>512,63,8,520
<span class=k>SET</span> <span class=nv>Size256MB</span><span class=p>=</span>512,63,16,520
<span class=k>SET</span> <span class=nv>Size512MB</span><span class=p>=</span>512,63,32,520
<span class=k>SET</span> <span class=nv>Size1024MB</span><span class=p>=</span>512,63,64,520
<span class=k>SET</span> <span class=nv>Size2048MB</span><span class=p>=</span>512,63,128,520

# TODO: You must specify your Win95 and Game drive names and geometries.
<span class=k>SET</span> <span class=nv>NAME</span><span class=p>=</span>Win95.img
<span class=k>SET</span> <span class=nv>SIZE</span><span class=p>=</span><span class=nv>%Size256MB%</span>
</code></pre></div><h3 id=step-1-make-the-win95-install-cd-hard-drive-image>Step 1: Make the Win95 Install CD Hard Drive image<a hidden class=anchor aria-hidden=true href=#step-1-make-the-win95-install-cd-hard-drive-image>#</a></h3>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-Batchfile data-lang=Batchfile><span class=p>&lt;</span>DOSBOX.conf template&gt;
...

[autoexec]
# Copy an empty 64 MB FAT-16 HDD image to &#39;Win95CD.img&#39;

# Mount the image copy and a location with a Win95C (OSR 2.5) CD
imgmount c Win95CD.img -size 512,63,4,520 -t hdd
mount D ..\Sources

# Copy only Win95A setup file names for a small, patched setup.
<span class=k>MD</span> C:\Win95
C<span class=p>:</span>
<span class=k>CD</span> Win95
<span class=k>COPY</span> D:\Win95C\mini.cab .
<span class=k>COPY</span> D:\Win95C\precopy*.cab .
<span class=k>COPY</span> D:\Win95C\win95*.cab .
<span class=k>COPY</span> D:\Win95C\extract.exe .
<span class=k>COPY</span> D:\Win95C\oemsetup.exe .
<span class=k>COPY</span> D:\Win95C\scandisk.exe .
<span class=k>COPY</span> D:\Win95C\scanprog.exe .
<span class=k>COPY</span> D:\Win95C\setup.exe .
<span class=k>COPY</span> D:\Win95C\smartdrv.exe .
<span class=k>COPY</span> D:\Win95C\wb15off.exe .
<span class=k>COPY</span> D:\Win95C\xmsmmgr.exe .
<span class=k>COPY</span> D:\Win95C\*.com .
<span class=k>COPY</span> D:\Win95C\*.bin .
<span class=k>COPY</span> D:\Win95C\readme.txt .

# Copy Drivers
<span class=k>MD</span> C:\Drivers
<span class=k>COPY</span> D:\Drivers\*.* C:\Drivers

<span class=k>ECHO</span>.
<span class=k>ECHO</span> Done. &#39;Win95CD.img&#39; is now a trimmed Win95 CD image on a hard drive.

<span class=k>EXIT</span>
</code></pre></div><h3 id=step-2-run-win95-setup>Step 2: Run Win95 Setup<a hidden class=anchor aria-hidden=true href=#step-2-run-win95-setup>#</a></h3>
<ul>
<li>Copy a 128 MB+ <a href=files/FAT16-HDD-Images.zip>empty FAT-16 HDD image</a> as &lsquo;Win95.img&rsquo; to install the OS to.</li>
<li>Get a <a href=files/622C.IMG>DOS 6.22 Boot Disk</a> to boot from to start setup.</li>
</ul>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-Batchfile data-lang=Batchfile><span class=p>&lt;</span>DOSBox.conf template&gt;
...

[autoexec]
...
<span class=p>&lt;</span>Drive Geometries&gt;

# TODO: Set the right img file name and size here
<span class=k>SET</span> <span class=nv>NAME</span><span class=p>=</span>Win95.img
<span class=k>SET</span> <span class=nv>SIZE</span><span class=p>=</span><span class=nv>%Size128MB%</span>

<span class=k>ECHO</span>.
<span class=k>ECHO</span> 2. Boot DOS 6.22 disk and run Win95 setup from HDD
<span class=k>ECHO</span> ==================================================
<span class=k>ECHO</span>.

<span class=k>ECHO</span>.
<span class=k>ECHO</span> Inject latest INF into Win95 CD

imgmount d ..\Sources\Win95CD.img -size <span class=nv>%Size64MB%</span> -t hdd
mount e ..\Sources
<span class=k>COPY</span> /Y E:\*.INF D:\Win95\
MOUNT -u E:
MOUNT -u D:


<span class=k>ECHO</span>.
<span class=k>ECHO</span> Inject setup command into boot disk

imgmount a ..\Sources\622c_Scratch.img -t floppy
<span class=k>ECHO</span> D:\Win95\SETUP.EXE /im /is /IW <span class=p>&gt;</span> A:\autoexec.bat
MOUNT /u A:


<span class=k>ECHO</span>.
<span class=k>ECHO</span> Mount boot disk, hard drive, and Win95 install HDD

imgmount 0 ..\Sources\622c_Scratch.img -t floppy -fs none
imgmount 2  <span class=nv>%NAME%</span> -size <span class=nv>%SIZE%</span> -t hdd -fs none
imgmount 3 ..\Sources\Win95CD.img -size <span class=nv>%Size64MB%</span> -t hdd -fs none


<span class=k>ECHO</span>.
<span class=k>ECHO</span> Boot from boot disk; autoexec.bat will run Windows setup

<span class=k>ECHO</span> [D:\Win95\setup.exe /im /is /IW]
boot -l a
</code></pre></div><p>During setup, make sure to pick &lsquo;Yes&rsquo; if asked whether to detect hardware and check &lsquo;Sound &mldr;&rsquo; to find the sound devices. Setup is otherwise very straightforward.</p>
<p><img loading=lazy src=img/Look-For-Sound.png alt=Look-For-Sound>
</p>
<p><img loading=lazy src=img/Copying-Files.png alt=Copying-Files>
</p>
<h3 id=3-first-win95-boot>3. First Win95 Boot<a hidden class=anchor aria-hidden=true href=#3-first-win95-boot>#</a></h3>
<p><img loading=lazy src=img/First-Boot.png alt=First-Boot>
</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-Batchfile data-lang=Batchfile><span class=p>&lt;</span>DOSBox.conf template&gt;
...

[autoexec]
...
<span class=p>&lt;</span>Drive Geometries&gt;

# TODO: Set the right img file name and size here
<span class=k>SET</span> <span class=nv>NAME</span><span class=p>=</span>Win95.img
<span class=k>SET</span> <span class=nv>SIZE</span><span class=p>=</span><span class=nv>%Size128MB%</span>

# Mount new hard drive
imgmount 2  <span class=nv>%NAME%</span> -size <span class=nv>%SIZE%</span> -t hdd -fs none

# Mount source drive (for driver install)
imgmount 3 ..\Sources\Win95CD.img -size <span class=nv>%Size64MB%</span> -t hdd -fs none

# Boot from Windows (first boot)
boot -l C
</code></pre></div><p><strong>During First Boot:</strong></p>
<ul>
<li>You&rsquo;ll see one unhandled exception during Control Panel setup</li>
<li>Set your Time Zone</li>
<li>Cancel Printer setup</li>
<li>Clean up desktop icons</li>
</ul>
<p><img loading=lazy src=img/Illegal-Operation.png alt=Illegal-Operation>
</p>
<p><img loading=lazy src=img/Welcome-To-Win95.png alt=Welcome-To-Win95>
</p>
<ul>
<li>Install Graphics Driver
<ul>
<li>Right-click Desktop, click Properties</li>
<li>In the &lsquo;Settings&rsquo; tab, click &lsquo;Advanced Properties&rsquo;</li>
<li>In &lsquo;Adapter&rsquo;, click &lsquo;Change&rsquo;</li>
<li>&lsquo;Have Disk&rsquo; -> &lsquo;Browse&rsquo; -> D:\Drivers -> OK</li>
<li>Select &lsquo;S3 Inc. Trio32/64 PCI&rsquo; and click OK</li>
</ul>
</li>
<li>Shut Down</li>
</ul>
<p><img loading=lazy src=img/Graphics-Driver.png alt=Graphics-Driver>
</p>
<ul>
<li>Reboot again</li>
<li>Confirm sound works</li>
<li>Uncheck the checkbox for hints on startup</li>
<li>Shut Down</li>
<li>Make a ZIP of your (tiny!) blank Win95 image!</li>
</ul>
<p><img loading=lazy src=img/Win95-73MB.png alt=Win95-73MB>
</p>
<h3 id=step-4-copy-a-game>Step 4: Copy a Game<a hidden class=anchor aria-hidden=true href=#step-4-copy-a-game>#</a></h3>
<ul>
<li>Copy an <a href=files/FAT16-HDD-Images.zip>empty FAT-16 HDD image</a> for each game, with enough space to hold the setup files and the installed result.</li>
</ul>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-Batchfile data-lang=Batchfile><span class=p>&lt;</span>DOSBOX.conf template&gt;
...

[autoexec]
...
<span class=p>&lt;</span>Drive Geometries&gt;

# TODO: You must specify your Win95 and Game drive names and geometries.
<span class=k>SET</span> <span class=nv>NAME</span><span class=p>=</span>Win95.img
<span class=k>SET</span> <span class=nv>SIZE</span><span class=p>=</span><span class=nv>%Size256MB%</span>
<span class=k>SET</span> <span class=nv>GAME</span><span class=p>=</span>Game.img
<span class=k>SET</span> <span class=nv>GAMESIZE</span><span class=p>=</span><span class=nv>%Size64MB%</span>

# Mount the (scratch) Boot Disk, Hard Drive, Game Drive, and Host Folder
imgmount a ..\Sources\622C_Scratch.IMG -t floppy
imgmount c <span class=nv>%NAME%</span> -size <span class=nv>%SIZE%</span> -t hdd
imgmount d <span class=nv>%GAME%</span> -size <span class=nv>%Size64MB%</span> -t hdd
mount e .
</code></pre></div><ul>
<li>Install the game on D:\</li>
</ul>
<p><strong>Note:</strong> If the game adds to the registry or C:\Windows, you&rsquo;ll have to boot the matching Win95.img for it to work later. You can save the Win95.img you installed the game with and go back to the fresh one to see if the game works.</p>
<ul>
<li>ZIP the Game image (and the Win95.img, if altered) to store the game compactly.</li>
</ul>
<h3 id=step-4-play-a-game>Step 4: Play a Game<a hidden class=anchor aria-hidden=true href=#step-4-play-a-game>#</a></h3>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-Batchfile data-lang=Batchfile><span class=p>&lt;</span>DOSBOX.conf template&gt;
...

[autoexec]
<span class=p>@</span><span class=k>ECHO</span> OFF

<span class=p>&lt;</span>Drive Geometries&gt;

# TODO: You must specify your Win95 and Game drive names and geometries.
<span class=k>SET</span> <span class=nv>NAME</span><span class=p>=</span>Win95.img
<span class=k>SET</span> <span class=nv>SIZE</span><span class=p>=</span><span class=nv>%Size256MB%</span>
<span class=k>SET</span> <span class=nv>GAME</span><span class=p>=</span>Game.img
<span class=k>SET</span> <span class=nv>GAMESIZE</span><span class=p>=</span><span class=nv>%Size64MB%</span>

# Mount hard drive and game drive to boot
imgmount 2  <span class=nv>%NAME%</span> -size <span class=nv>%SIZE%</span> -t hdd -fs none
imgmount 3 <span class=nv>%GAME%</span> -size <span class=nv>%GAMESIZE%</span> -t hdd -fs none

# Boot from Windows hard drive
boot -l C

</code></pre></div><p>&mldr;and you&rsquo;re done!</p>
<p><img loading=lazy src=img/safe-to-turn-off.png alt=safe-to-turn-off>
</p>
<h3 id=troubleshooting>Troubleshooting<a hidden class=anchor aria-hidden=true href=#troubleshooting>#</a></h3>
<h4 id=win95-is-showing-a-messed-up-screen-on-boot-or-running-scandisk-forever>Win95 is showing a messed up screen on boot or running ScanDisk forever<a hidden class=anchor aria-hidden=true href=#win95-is-showing-a-messed-up-screen-on-boot-or-running-scandisk-forever>#</a></h4>
<p>This happens to me when I haven&rsquo;t shut down Win95 properly. You can get your original Win95.img from your ZIP to go back to a working install.</p>
<h4 id=windows-setup-error-su-0013>Windows Setup Error &ldquo;SU 0013&rdquo;<a hidden class=anchor aria-hidden=true href=#windows-setup-error-su-0013>#</a></h4>
<p>This error blocked me in my previous walkthrough. It happens when you mount the hard drive image to write files to rather than to boot to, or you don&rsquo;t specify the hard drive geometry. If you copy the Win95 setup files to the hard drive you&rsquo;ll install to, you need to close DOSBox, and start again mounting the drive &ldquo;boot style&rdquo; before you run setup.exe.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback># Mount &#39;copy files style&#39;
imgmount c Win95.img -size %Size256MB% -t hdd

# Mount &#39;boot style&#39;
imgmount 2 Win95.img -size %Size256MB% -t hdd -fs none
</code></pre></div><p>Note that to boot, you must mount to an IDE position number instead of drive letter (2 is &lsquo;Primary Master&rsquo;), you must provide the geometry (-size), and you must not let DOSBox try to read the file system (-fs none).</p>
<h4 id=opening-control-panel-crashes>Opening Control Panel crashes<a hidden class=anchor aria-hidden=true href=#opening-control-panel-crashes>#</a></h4>
<p>I saw this, but only for the first three or so boots of Win95. I know, weird. Anyway, try another reboot and it may work after that.</p>
<h3 id=bonus-automating-win95-setup>Bonus: Automating Win95 Setup<a hidden class=anchor aria-hidden=true href=#bonus-automating-win95-setup>#</a></h3>
<p>You really only need to install Win95 a few times (maybe once on a 256 MB, 512 MB, and 1024 MB hard drive) so you have template to use for various games. As long as you get the installs right and make backups of the images, you&rsquo;re done.</p>
<p>However, in a past life I automated more modern Win95 setups, so I couldn&rsquo;t help but look into how Win95 installs are automated.</p>
<p>There&rsquo;s a tool on the Win95C CD in <strong>admin\nettools\bsetup</strong> called <strong>batch</strong> which will ask you for the answers to most questions setup.exe asks, and then write out a <strong>BSETUP.INF</strong> file you can use to automate. Pass this as an argument to setup.exe, and you&rsquo;ve got an automated install:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>D:\Win95\setup.exe /im /is /IW D:\Win95\BSETUP.INF
</code></pre></div><p>Here is the one I ended up with. I figured out everything except how to get it to look for a sound card, so I wasn&rsquo;t able to leave it fully automated (and, it got stuck on the exception setting up the Control Panel also). [If anyone reading this knows how to do that, I&rsquo;d love to know!]</p>
<p>Some settings in the INF and what they do (found by changing UI in the batch tool and re-exporting):</p>
<table>
<thead>
<tr>
<th>Key Under [SETUP]</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Express=1</td>
<td>Unattended [0 = Stop at every screen]</td>
</tr>
<tr>
<td>InstallDir=&ldquo;C:\WINDOWS&rdquo;</td>
<td>Install Directory</td>
</tr>
<tr>
<td>EBD=0</td>
<td>Prompt to create (emergency) boot disk</td>
</tr>
<tr>
<td>ChangeDir=0</td>
<td>?</td>
</tr>
<tr>
<td>OptionalComponents=1</td>
<td>Install any Optional Components</td>
</tr>
<tr>
<td>Network=1</td>
<td>Configure Networking per below section</td>
</tr>
<tr>
<td>System=0</td>
<td>?</td>
</tr>
<tr>
<td>CCP=0</td>
<td>?</td>
</tr>
<tr>
<td>CleanBoot=0</td>
<td>?</td>
</tr>
<tr>
<td>Display=0</td>
<td>?</td>
</tr>
<tr>
<td>PenWinWarning=0</td>
<td>&ldquo;Enable PenWindows warning&rdquo; [?]</td>
</tr>
<tr>
<td>InstallType=3</td>
<td>Whether install is Disk or CD, upgrade or clean</td>
</tr>
<tr>
<td>DevicePath=0</td>
<td>&ldquo;Search source folder for devices&rdquo;</td>
</tr>
<tr>
<td>TimeZone=&ldquo;Pacific&rdquo;</td>
<td>Time Zone to set on first boot</td>
</tr>
<tr>
<td>Uninstall=0</td>
<td>Whether to save uninstall information</td>
</tr>
<tr>
<td>VRC=0</td>
<td>&ldquo;Auto-answer &lsquo;No to all&rsquo; to version conflict dialogs&rdquo;</td>
</tr>
<tr>
<td>NoPrompt2Boot=1</td>
<td>&ldquo;Automatically reboot PCI and PnP machines during setup&rdquo;</td>
</tr>
<tr>
<td>ProductKey=XXX</td>
<td>Product Key to pre-fill in UX</td>
</tr>
<tr>
<td>ProductType=1</td>
<td>OEM version indicator; only needed in separate MSBATCH.INF</td>
</tr>
<tr>
<td>[Printers]\r\n</td>
<td>(Separate from [SETUP]) Don&rsquo;t prompt to install a printer</td>
</tr>
</tbody>
</table>
</div>
<footer class=post-footer>
<img alt loading=lazy src="https://asset.relentlessoptimizer.com/foot.png?path=/gaming/2021/03/25/win95-on-dosbox/" width=1 height=1>
<nav class=paginav>
<a class=prev href=/code/2021/03/24/github-pages-and-domain.com-dns/>
<span class=title>« Previous Post</span>
<br>
<span>GitHub Pages and Domain.com DNS</span>
</a>
<a class=next href=/gaming/2021/03/25/dosbox-cheat-sheet/>
<span class=title>Next Post »</span>
<br>
<span>DOSBox Cheat Sheet</span>
</a>
</nav>
</footer>
</article>
</main><footer class=footer>
<span>&copy; 2021 <a href=/>Relentless Optimizer</a>, all code <a href=/LICENSE.txt>MIT License</a></span>
<span>&#183;</span>
<span>Incessantly optimizing code, games, and finances.</span><div class=social-icons><a class=social-rss href=index.xml target=_blank title=Rss><svg><use xlink:href="/assets/icons.svg#rss"/></svg>
</a><a class=social-email href=obfuscated target=_blank title=Email><svg><use xlink:href="/assets/icons.svg#email"/></svg>
</a><a class=social-github href=https://github.com/ScottLouvau target=_blank title=Github><svg><use xlink:href="/assets/icons.svg#github"/></svg>
</a><a class=social-linkedin href=https://linkedin.com/in/scott-louvau-97846531 target=_blank title="Linked in"><svg><use xlink:href="/assets/icons.svg#linkedin"/></svg>
</a></div>
</footer>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>var mail=["mail","to:","scottlo","@","out","look","."];document.querySelectorAll(".social-email").forEach(a=>a.href=mail.join('')+"com")</script>
</body>
</html>