{
  "name": "jpeg-recompress-bin",
  "version": "5.1.1",
  "description": "jpeg-recompress wrapper that makes it seamlessly available as a local dependency",
  "license": "MIT",
  "repository": "imagemin/jpeg-recompress-bin",
  "author": {
    "name": "Shogo Sensui",
    "email": "shogosensui@gmail.com",
    "url": "github.com/1000ch"
  },
  "maintainers": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    },
    {
      "name": "Kevin Mårtensson",
      "email": "kevinmartensson@gmail.com",
      "url": "github.com/kevva"
    },
    {
      "name": "Shinnosuke Watanabe",
      "url": "github.com/shinnn"
    }
  ],
  "bin": {
    "jpeg-recompress": "cli.js"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "postinstall": "node lib/install.js",
    "test": "xo && ava"
  },
  "files": [
    "cli.js",
    "index.js",
    "lib",
    "vendor/source"
  ],
  "keywords": [
    "imagemin",
    "compress",
    "image",
    "img",
    "jpeg",
    "jpg",
    "minify",
    "optimize",
    "jpeg-recompress"
  ],
  "dependencies": {
    "bin-build": "^3.0.0",
    "bin-wrapper": "^4.1.0",
    "logalot": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^3.8.0",
    "bin-check": "^4.0.1",
    "compare-size": "^3.0.0",
    "execa": "^4.0.0",
    "tempy": "^0.5.0",
    "xo": "^0.30.0"
  }
}
